<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>410</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Mechanic
--
qualnum                 PK1
empum                   PK1 
fname                         CK2
lname                         CK2
dob                             CK2
rego                                        FK1 REFERENCES REPAIR(rego)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>250</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Driver
--
licnum       PK1   
empum      PK1      
fname             CK2
lname             CK2
dob                 CK2
tdate                                FK1 REFERENCES TRIP(tdate)
rego                                     FK2 REFERENCES TRIP(rego)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>600</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Trip
--
tdate                PK1
rego    	             PK1            FK1 REFERENCES VEHCILE(rego)
licnum  	            PK1               FK2 REFERENCES DRIVER(licnum)
legnum [0..1]          CK2
depature[0..1]
destination[0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>630</y>
      <w>390</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>mobile
--
phoneNum       PK1
licnum                  FK1 REFERENCES DRIVER(licnum)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>340</y>
      <w>410</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Skill-set
--
skill                         PK1
qualnum                     FK1 REFERENCES MECHANIC(qualnum)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>260</y>
      <w>440</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Repairs
--
rego        PK1    FK1 REFERENCES VEHCILE(rego)
qualnum    PK2      FK2 REFERENCES MECHANIC(qualnum)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>440</y>
      <w>630</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Vehicle
--
rego                                                        PK1
capacity 
weight
tdate                                                               FK1 REFERENCES TRIP(tdate)
licnum                                                                   FK2 REFERENCES TRIP(licnum)
qualnum                                                                      FK3 REFERENCES MECHANIC(qualnum)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
