<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>567</y>
      <w>351</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Vehicle
--
rego                                                        ID
capacity 
weight
tdate                                                               FK1
licnum                                                                   FK2
qualnum                                                                      FK3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>135</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Mechanic
--
qualnum                 ID1
empnum                 ID1
fname                        ID2
lname                        ID2
dob                            ID2
rego                          FK1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>135</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Driver
--
licnum       ID1
empun       ID1
fname            ID2
lname            ID2
dob                ID2
tdate                      FK1
rego                         FK2

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>261</y>
      <w>72</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=
Owns v</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>360</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Trip
--
tdate               ID1
rego    	            ID1  FK1
licnum             	ID1      FK2
legnum [0..1]                
depature[0..1]
destination[0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>135</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>mobile
--
phoneNum       ID
licnum                  FK1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>153</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=
&lt; Has</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>135</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Skill-set
--
skill                         ID
qualnum                     FK1 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>144</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
Has &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>261</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=
Involved in v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>468</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=1..*
Involved in ^</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>378</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Repairs
--
rego        ID1  FK1
qualnum  ID1      FK2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>261</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=
Performs v</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>423</y>
      <w>99</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=1..*
Involved in ^</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
