<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>560</y>
      <w>390</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Vehicle
--
rego                                                        PK1
capacity 
weight
tdate                                                               FK1
licnum                                                                   FK2
qualnum                                                                      FK3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>50</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Mechanic
--
qualnum                 PK1
empum                   PK1 
fname                         CK2
lname                         CK2
dob                             CK2
rego                                        FK1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>50</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Driver
--
licnum       PK1   
empum     PK1      
fname             CK2
lname             CK2
dob                 CK2
tdate                         FK1
rego                              FK2


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>190</y>
      <w>70</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=
Owns v</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>340</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Trip
--
tdate                PK1
rego    	             PK1            FK1
licnum  	            PK1                FK2
legnum [0..1]            CK1
depature[0..1]
destination[0..1]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>mobile
--
phoneNum       PK
licnum                  FK1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>70</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=
&lt; Has</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>50</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Skill-set
--
skill                         PK
qualnum                     FK1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>60</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
Has &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>190</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=
Involved in v</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>430</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=1..*
Involved in ^</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>280</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Repairs
--
rego        PK1    FK1
qualnum  PK1      FK2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>190</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=
Performs v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>330</y>
      <w>90</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=1..*
Involved in ^</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
