<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>50</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Library
--
-members: list &lt;Members&gt;
-books: list &lt;Books&gt;
--
+__init__()
+add_new_member(): list &lt;Members&gt;
+add_new_book(): list &lt;Books&gt;
+display_library(): string 
+display_member(): string
+search_member(): string
+borrow_book() : list &lt;Member&gt;
+return_book(): list &lt;Member&gt;
+__str__(): string


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>160</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Library_item
--
-title: string
--
+__init__(self,title)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>140</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Book
--
-title: string
-id: int
-author: string
-available: boolean
--
+super.__init__(title)
+__init__(self,id,author)
+get_book_id : int
+get_author: str
+get_availbe: bool



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>410</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Member
--
-id: int
-name: string
-borrowed_books : list &lt;int&gt;
--
+__init__(self, id, name)
+get_member_name : str
+get_member_id : int
+get_borrowed_books : list &lt;int&gt;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>190</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>180</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=0..*
&lt; Book is stored </panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>280</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
Returns book ^</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>330</y>
      <w>370</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
Borrows Book ^</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;160.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
